{
  "name": "orbit-db-http-api",
  "version": "0.4.0-rc.0",
  "description": "An HTTP API Server for the OrbitDB distributed peer-to-peer database",
  "main": "src/cli.js",
  "keywords": [
    "orbitdb",
    "orbit-db",
    "http",
    "api",
    "server",
    "peer-to-peer",
    "database",
    "db"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update:managers": "npm update orbit-db-managers && git add package-lock.json && git commit -m 'Update orbit-db-managers version' && git push",
    "update:orbitdb": "npm update orbit-db && git add package-lock.json && git commit -m 'Update orbit-db version' && git push"
  },
  "author": "Phillip Mackintosh, Hayden Young",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orbitdb/orbit-db-http-api.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@tabcat/orbit-db-set": "github:phillmac/orbit-db-set",
    "docopt": "~0.6.2",
    "hapi": ">17.0.0",
    "ipfs": "0.52.1",
    "ipfs-http-client": "^47.0.1",
    "lodash": "^4.17.12",
    "orbit-db": "github:phillmac/orbit-db",
    "orbit-db-managers": "github:phillmac/orbit-db-managers#develop",
    "susie": "^3.0.0",
    "web3": "^1.3.1"
  }
}
